cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Post-Quantum Digital Signatures for Blockchain: A Performance and Storage Trade-off Analysis of ML-DSA, SLH-DSA, and Falcon versus ECDSA"
abstract: >-
  A systematic, reproducible benchmark of three NIST post-quantum signature families (ML-DSA / FIPS 204, SLH-DSA / FIPS 205, Falcon / draft FIPS 206) against ECDSA secp256k1, with downstream modelling of block capacity, verification time, and on-disk storage growth. Paper 1 of the Secure Systems in the Quantum Era portfolio.
type: software
authors:
  - family-names: "Muhammad"
    given-names: "Abdulrazaq Mukhtar"
    # orcid: "https://orcid.org/YOUR-ORCID-HERE"  # add after registering at orcid.org
identifiers:
  - type: doi
    value: 10.5281/zenodo.20703603
    description: "Zenodo archive (code + paper)"
repository-code: "https://github.com/Sonofmecury/pqc-blockchain-signatures"
keywords:
  - post-quantum-cryptography
  - digital-signatures
  - blockchain
  - ml-dsa
  - slh-dsa
  - falcon
  - ecdsa
  - nist-pqc
  - benchmarking
  - reproducibility
license: MIT
version: "0.1.0"
date-released: "2026-06-13"
