cff-version: 1.2.0
message: "If you use this software or its results, please cite it as below."
title: "Post-Quantum Digital Signatures for Blockchain: A Performance and Storage Trade-off Analysis of ML-DSA, SLH-DSA, and Falcon versus ECDSA"
abstract: >-
  A systematic, reproducible benchmark of three NIST post-quantum signature
  families (ML-DSA / FIPS 204, SLH-DSA / FIPS 205, and Falcon / draft FIPS 206)
  against the ECDSA secp256k1 baseline, together with a model of the downstream
  impact on blockchain block capacity, verification time, and on-disk storage
  growth. Paper 1 of the "Secure Systems in the Quantum Era" portfolio.
type: software
authors:
  - family-names: "Muhammad"
    given-names: "Abdulrazaq Mukhtar"
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # TODO: register ORCID before submission
keywords:
  - post-quantum cryptography
  - digital signatures
  - blockchain
  - ML-DSA
  - SLH-DSA
  - Falcon
  - ECDSA
  - FIPS 204
  - FIPS 205
  - benchmarking
  - reproducibility
license: MIT
version: "0.1.0"
date-released: "2026-06-13"
# repository-code: "https://github.com/<user>/pqc-blockchain-signatures"  # TODO
